Filtering stopwords, links, caps, #, @, punc, empty:    61.0093%
Filtering stopwords, links, caps, #, @, punc:           60.7274%
Filtering stopwords, links, caps, #, @,       empty:    61.2067%
Filtering stopwords, links, caps, #,    punc, empty:    61.263%
Filtering stopwords, links, caps,    @, punc, empty:    61.404%
Filtering stopwords, links,       #, @, punc, empty:    60.7556%
Filtering stopwords,        caps, #, @, punc, empty:    61.3758%
Filtering            links, caps, #, @, punc, empty:    61.0093%

Filtering stopwords:                                    61.2912%
Filtering links:                                        61.263%
Filtering caps:                                         62.2216%
Filtering hash:                                         61.0939%
Filtering at:                                           60.8965%
Filtering punc:                                         61.5168%
Filtering empty:                                        61.2067%

Filtering nothing:                                      61.2912%

Filtering stopwords and punc:                           61.5168%